# chancelleryApp

./: chancelleryApp.sln
chancelleryApp/: App.xaml  App.xaml.cs  MainWindow.xaml  Program.cs  chancelleryApp.csproj
chancelleryApp.DAL/: DbRepository.cs  Repository.cs  RepositoryRegistrator.cs  chancelleryApp.DAL.csproj
chancelleryApp.DAL/Context/: chancelleryContext.cs
chancelleryApp.DAL/Entityes/: Category.cs  Item.cs  ItemDescribe.cs  SubCategory.cs  SubCategoryItem.cs  User.cs
chancelleryApp.DAL/Entityes/Base/: Entity.cs  NamedEntity.cs  Person.cs
chancelleryApp.DAL/Migrations/: 20250316132716_initial.Designer.cs  20250316132716_initial.cs  chancelleryContextModelSnapshot.cs
chancelleryApp.DAL/Repository/: CategoryRepository.cs  ItemDescribeRepository.cs  ItemRepository.cs  SubCategoryItemRepository.cs  SubCategoryRepository.cs  UserRepository.cs
chancelleryApp.Interface/: IEntity.cs  IRepository.cs
chancelleryApp.Repository/: IEntity.cs  IRepository.cs
chancelleryApp/Data/: DbRegistrator.cs
chancelleryApp/Infrastructure/Commands/: LambdaCommand.cs
chancelleryApp/Infrastructure/Commands/Base/: BaseCommand.cs
chancelleryApp/Models/: ProductModel.cs
chancelleryApp/Services/: ServiceRegistrator.cs
chancelleryApp/Services/Auth/: AuthService.cs  IAuthService.cs
chancelleryApp/Services/Items/: IItemsService.cs  ItemsService.cs
chancelleryApp/Services/Product/: IProductService.cs  ProductService.cs
chancelleryApp/Templates/: ViewModelTemplates.xaml
chancelleryApp/ViewModels/: DialogItemViewModel.cs  ItemViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ProductViewModel.cs  ViewModelLocator.cs  ViewModelRegistrator.cs
chancelleryApp/ViewModels/Base/: ViewModel.cs
chancelleryApp/Views/Customs/: DialogItemView.xaml  DialogItemView.xaml.cs  DialogProductView.xaml  DialogProductView.xaml.cs  ItemView.xaml  ItemView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductView.xaml  ProductView.xaml.cs  UserView.xaml  UserView.xaml.cs
chancelleryApp/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
